name: Build Docker image

on: [push]

# variables
# IMAGE_ID
# VERSION
env:
  IMAGE_ID: "docker.pkg.github.com/alex75it/spike.nancy/weather-api"
  VERSION: "0.2"
  #GITHUB_CONTEXT: ${{ toJson(github) }}  

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    #- name: Dump GitHub context
    #  run: echo "$GITHUB_CONTEXT"

    - name: Dump runner context
        env:
          RUNNER_CONTEXT: ${{ toJson(runner) }}
        run: echo "$RUNNER_CONTEXT"

    - name: Dump job context
      env:
        JOB_CONTEXT: ${{ toJson(job) }}
      run: echo "$JOB_CONTEXT"

    
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Build with dotnet
      run: dotnet build --configuration Release

    - name: Docker Login
      run: docker login docker.pkg.github.com --username alex-piccione -p ${{secrets.GITHUB_TOKEN}}
    - name: Docker Build
      run: docker build -t ${{env.IMAGE_ID}}:${{env.VERSION}} -t ${{env.IMAGE_ID}}:latest "./Weather API" 
    #- name: Docker Tag image
    #  run: docker tag weather-api docker.pkg.github.com/alex75it/spike.nancy/weather-api:0.1
    - name: Docker Publish
      run: |
        docker push ${{env.IMAGE_ID}}:${{env.VERSION}}
        docker push ${{env.IMAGE_ID}}:latest